<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html class="has-tab-navigation sidebar-light">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
<!--         <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="MASTER/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="MASTER/vendor/animate/animate.css">
		<link rel="stylesheet" href="MASTER/vendor/font-awesome/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="MASTER/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="MASTER/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="MASTER/vendor/jquery-ui/jquery-ui.css" />
		<link rel="stylesheet" href="MASTER/vendor/jquery-ui/jquery-ui.theme.css" />
		<link rel="stylesheet" href="MASTER/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
		<link rel="stylesheet" href="MASTER/vendor/morris/morris.css" />
		<link rel="stylesheet" href="MASTER/vendor/select2/css/select2.css" />
		<link rel="stylesheet" href="MASTER/vendor/select2-bootstrap-theme/select2-bootstrap.min.css" />
		<link rel="stylesheet" href="MASTER/vendor/datatables/media/css/dataTables.bootstrap4.css" />
		<!-- Theme CSS -->
		<link rel="stylesheet" href="MASTER/css/theme.css" />
		<!-- Skin CSS -->
		<link rel="stylesheet" href="MASTER/css/skins/default.css" />
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="MASTER/css/custom.css">
		<!-- Head Libs -->
		<script src="MASTER/vendor/modernizr/modernizr.js"></script>
		<style>
			div.dataTables_wrapper div.dataTables_paginate ul.pagination{
			justify-content:center;
			}
		</style>
	</head>
	<body>
		<section class="body">
			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="#" class="logo">
					<img src="media_library/logo_top.png" width="120" height="35" alt="Porto Admin" />
					</a>
					<div class="d-md-none toggle-menu" data-toggle="collapse" data-target=".tab-navigation">
						<i class="fas fa-bars" aria-label="Toggle Menu"></i>
					</div>
				</div>
				<!-- start: search & user box -->
				<div class="header-right">
					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search...">
							<span class="input-group-append">
							<button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
							</span>
						</div>
					</form>
					<span class="separator"></span>
					<ul class="notifications">
						<li>
							<a href="#modalAnim" class="modal-with-zoom-anim ws-normal dropdown-toggle notification-icon" data-toggle="dropdown">
							<i class="fas fa-chart-line"></i>
							</a>
							<!-- Modal Primary -->
							<div id="modalAnim" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
								<section class="card">
									<header class="card-header" style="background:#dc1b30;">
										<h2 class="card-title" style="color:#fff">Pilih Data Report</h2>
									</header>
									<div class="card-body">
										<div class="modal-wrapper">
											<div class="modal-text">
												<button class="btn btn-default" style="width:100%;margin-bottom:10px;" onclick="window.location='hasil_lab.html'">Hasil Lab</button>
												<button class="btn btn-default" style="width:100%;margin-bottom:10px;" onclick="window.location='rekaptulasi.html'">Rekaptulasi</button>
												<button class="btn btn-default" style="width:100%;margin-bottom:10px;" onclick="window.location='kunjungan_per_ruang.html'">Kunjungan Per Ruang</button>
											</div>
										</div>
									</div>
									<footer class="card-footer">
										<div class="row">
											<div class="col-md-12 text-right">
												<button class="btn btn-primary modal-dismiss" style="width:100%;border:none;">Kembali</button>
											</div>
										</div>
									</footer>
								</section>
							</div>
						</li>
						<li>
							<a href="dashboard.html" class="dropdown-toggle notification-icon">
								<i class="fas fa-chart-pie"></i>
							</a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fas fa-bell"></i>
							</a>
						</li>
					</ul>
					<span class="separator"></span>
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="MASTER/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="MASTER/img/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">Hebert Hendrik</span>
								<span class="role">administrator</span>
							</div>
							<i class="fa custom-caret"></i>
						</a>
						<div class="dropdown-menu">
							<ul class="list-unstyled mb-2">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="my_profile.html"><i class="fas fa-user"></i> My Profile</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="logout.html"><i class="fas fa-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->
			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<div class="tab-navigation collapse">
					<nav>
						<ul class="nav nav-pills">
							<li class="nav-active">
								<a class="nav-link" href="dashboard.html" style="color:#fff;">
								<i class="fas fa-home" aria-hidden="true"></i>Dashboard
								</a>    
							</li>
							<li>
								<a class="nav-link" href="hasil_lab.html" style="color:#fff;">
								<i class="fas fa-chart-pie" aria-hidden="true"></i>Hasil Lab
								</a>    
							</li>
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" style="color:#fff;">
								<i class="fas fa-tasks" aria-hidden="true"></i>Report
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="nav-link" href="rekaptulasi.html">Rekaptulasi</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link" href="kunjungan_per_ruang.html">Kunjungan per Ruang</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" style="color:#fff;"><i class="fas fa-copy" aria-hidden="true"></i>Admin Panel</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_ruang.html">Ruang</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_kelas.html">Kelas</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_status.html">Status</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_dokter.html">Dokter</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_petugas.html">Petugas</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_barang.html">Barang</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_pasien.html">Pasien</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_kodelab.html">Kode Lab</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_rumahsakit.html">Rumah Sakit</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_user.html">User</a>
									</li>
									<li class="dropdown-submenu">
										<a class="nav-link dropdown-toggle" href="master_slider.html">Slider</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- end: sidebar -->
				
				<section role="main" class="content-body tab-menu-opened" style="padding:0;">
				
					
				
					<!-- start: page -->
					<div class="row">
						<div class="col">
							<section class="card">
								<header class="card-header">
									<h2 class="card-title">Hasil Lab</h2>
								</header>
								<div class="card-body">
									<table class="table table-bordered table-striped mb-0" id="datatable-default">
										<thead>
											<tr role="row">
												<th>Tanggal</th>
												<th>No. Lab</th>
												<th>No. Rekam Medis</th>
												<th>Nama</th>
												<th>Tanggal Lahir</th>
												<th>Proses Validasi</th>
												<th>Opsi</th>
											</tr>
										</thead>
										<tbody>
											<tr role="row" class="odd">
												<td>20 May 2018</td>
												<td>1805200001</td>
												<td>01010101  </td>
												<td>Tes</td>
												<td>                                20 May 1991
												</td>
												<td>1 / 1</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1805200001">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1805200001">View</a>
															<a class="btn btn-sm btn-default" href="http://localhost/development_site/osh/public/result/getPrint/1805200001"><i class="fa fa-print"></i> Cetak</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>06 April 2018</td>
												<td>1804060001</td>
												<td>727066014 </td>
												<td>Muhammad Khalik Humar</td>
												<td>                                29 April 2000
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1804060001">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1804060001">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td>29 March 2018</td>
												<td>1803290006</td>
												<td>727066014 </td>
												<td>Muhammad Khalik Humar</td>
												<td>                                29 April 2000
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803290006">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803290006">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>29 March 2018</td>
												<td>1803290005</td>
												<td>727066013 </td>
												<td>Habibi</td>
												<td>                                10 October 1988
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803290005">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803290005">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td>29 March 2018</td>
												<td>1803290004</td>
												<td>727066014 </td>
												<td>Muhammad Khalik Humar</td>
												<td>                                29 April 2000
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803290004">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803290004">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>29 March 2018</td>
												<td>1803290003</td>
												<td>727066014 </td>
												<td>Muhammad Khalik Humar</td>
												<td>                                29 April 2000
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803290003">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803290003">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td>29 March 2018</td>
												<td>1803290002</td>
												<td>727066014 </td>
												<td>Muhammad Khalik Humar</td>
												<td>                                29 April 2000
												</td>
												<td>0 / 1</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803290002">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803290002">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>29 March 2018</td>
												<td>1803290001</td>
												<td>727066011 </td>
												<td>Fadil Jati Perbawa</td>
												<td>                                10 October 1987
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803290001">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803290001">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td>28 March 2018</td>
												<td>1803280002</td>
												<td>727066011 </td>
												<td>Fadil Jati Perbawa</td>
												<td>                                10 October 1987
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803280002">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803280002">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>28 March 2018</td>
												<td>1803280001</td>
												<td>727066014 </td>
												<td>Muhammad Khalik Humar</td>
												<td>                                29 April 2000
												</td>
												<td>3 / 3</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803280001">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803280001">View</a>
															<a class="btn btn-sm btn-default" href="http://localhost/development_site/osh/public/result/getPrint/1803280001"><i class="fa fa-print"></i> Cetak</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td>12 March 2018</td>
												<td>1803120001</td>
												<td>727066012 </td>
												<td>Zulkifli</td>
												<td>                                03 November 1991
												</td>
												<td>16 / 16</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803120001">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803120001">View</a>
															<a class="btn btn-sm btn-default" href="http://localhost/development_site/osh/public/result/getPrint/1803120001"><i class="fa fa-print"></i> Cetak</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>11 March 2018</td>
												<td>1803110003</td>
												<td>727066014 </td>
												<td>Tes Pasien</td>
												<td>                                02 November 2017
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803110003">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803110003">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="odd">
												<td>11 February 2018</td>
												<td>1803110004</td>
												<td>727066014 </td>
												<td>Tes Pasien</td>
												<td>                                02 November 2017
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803110004">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803110004">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
											<tr role="row" class="even">
												<td>11 February 2018</td>
												<td>1803110001</td>
												<td>727066014 </td>
												<td>Tes Pasien</td>
												<td>                                02 November 2017
												</td>
												<td>0 / 0</td>
												<td>
													<form accept-charset="utf-8" class="form-horizontal" method="POST" action="hasil_lab_detail.html?hid=1803110001">
														<input class="form-control" type="hidden" name="_method" value="DELETE">
														<div class="btn-group">
															<a class="btn btn-sm btn-default" href="hasil_lab_detail.html?hid=1803110001">View</a>
														</div>
														<input class="form-control" type="hidden" name="_token" value="labsx9OqTLUbWzTBCw8oE4hOnC0nvvzVsRNeTiWV">
													</form>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
						</div>
					</div>
					<!-- end: page -->
				</section>
			</div>
			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close d-md-none">
						Collapse <i class="fas fa-chevron-right"></i>
						</a>
						<div class="sidebar-right-wrapper">
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark"></div>
								<ul>
									<li>
										<time datetime="2017-04-19T00:00+00:00">04/19/2017</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="MASTER/img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="MASTER/img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="MASTER/img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="MASTER/img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</section>
		<!-- Vendor -->
		<script src="MASTER/vendor/jquery/jquery.js"></script>
		<script src="MASTER/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="MASTER/vendor/popper/umd/popper.min.js"></script>
		<script src="MASTER/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="MASTER/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="MASTER/vendor/common/common.js"></script>
		<script src="MASTER/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="MASTER/vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="MASTER/vendor/jquery-placeholder/jquery-placeholder.js"></script>
		<!-- Specific Page Vendor -->
		<script src="MASTER/vendor/select2/js/select2.js"></script>
		<script src="MASTER/vendor/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="MASTER/vendor/datatables/media/js/dataTables.bootstrap4.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/dataTables.buttons.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.bootstrap4.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.html5.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.print.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/JSZip-2.5.0/jszip.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/pdfmake-0.1.32/pdfmake.min.js"></script>
		<script src="MASTER/vendor/datatables/extras/TableTools/pdfmake-0.1.32/vfs_fonts.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="MASTER/js/theme.js"></script>
		<!-- Theme Custom -->
		<script src="MASTER/js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="MASTER/js/theme.init.js"></script>
		<!-- Examples -->
		<script src="MASTER/js/examples/examples.datatables.default.js"></script>
		<script src="MASTER/js/examples/examples.datatables.row.with.details.js"></script>
		<script src="MASTER/js/examples/examples.datatables.tabletools.js"></script>
		<script src="MASTER/js/examples/examples.modals.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
